
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
/* 
      body{
        margin-top: 100%;
      } */

      /* parent div */
      #mainCont {
        /* border: 5px solid orange; */
        width: 95%;
        height: 380px;
        display: grid;
        padding-top: 3%;
        grid-template-columns: repeat(7, 1fr);
        gap: 40px;
        margin: auto;
        position: relative;
        overflow: hidden;
        
      }

      /* card div */
      #mainCont > div {
        /* border: 2px solid blue; */
        width: 250px;
        display: grid;
        align-items: center;
        /* gap: 10px; */
        height: 90%;
        /* margin-left: 20%; */
        /* position: relative; */
        background-color: gold;
        transition: 0.7s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      /* image div */
      #mainCont > div > :nth-child(1) {
        border: 1px solid black;
        width: 70%;
        margin: auto;
        margin-top: 25%;
       
      }

      /* img tag */
      #mainCont > div > :nth-child(1) > img {
        width: 100%;
        margin: auto;
      }

      /* para div */
      #mainCont > div > :nth-child(2) {
        /* border: 2px solid orange; */
        width: 80%;
        margin: auto;
        margin-top: 10%;
      }
      #mainCont > div > div > p {
        text-align: left;
        font-size: 16px;
        line-height: 20px;
        margin: auto;
      }

      /* button adjustment */
      .button {
        /* border: 2px solid pink; */
        width: 20%;
        margin: auto;
        /* margin-top: 20%; */
      }

      .button > button {
        border: none;
        width: 20%;
        height: 50px;
        font-size: 20px;
        margin-left: 20%;
        background-color: transparent;
        cursor: pointer;
        color: #007960;
      }
   

  @media screen and (max-width: 990px) {
    #mainCont {
      /* border: 2px solid red; */
      width: 100%;
      height: 380px;
      display: grid;
      padding-top: 3%;
      grid-template-columns: repeat(7, 1fr);
      gap: 40px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
  }