<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/footer.css">

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: "GT Walsheim", ApercuPro, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;;
        }
        /* main container */
        .mainCont{
            background-color: #2c333f;
            padding:40px;
            /* border: 2px solid red; */


        }

        .wrapContainer{
            /* border: 2px solid green; */
            display: flex;
            /* grid-template-columns: repeat(2, 1fr); */
            
        }

        .socialDetail{
            /* border: 2px solid blue; */
            width: 50%;

        }

        .socialDetail>h2{
            font-size: 24px;
            line-height: 24px;
            font-weight: 600;
        }


        .socialDetail>p{
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        input[type="text"]{
            width: 50%;
            height: 40px;
            border: none;
            border-radius: 5px;
            padding-left: 2%;
            font-size: 16px;
            
        }

        button{
            color: #2c333f;
            width: 40px;
            background-color: #ffffff;
            height: 41px;
            border-radius: 5px;
            border: none;
            margin-left: -1px;
        }

        /* social links  */
        .socialIdLinks{
            /* border: 2px solid orange; */
            height : 50px;
            padding:2%;
        }



        /* company adjustments */
        .companyDetails{
            /* border: 2px solid yellow; */
            width:50%;
            /* margin-left: -150px; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* justify-content: space-evenly; */
        }

        .com{
            /* border: 3px solid purple; */
            width: 90%;
            height: 150px;
            display:grid;
        
            
        }

        

        .com > div{
            /* border: 2px solid white; */
            /* margin-bottom: 200px; */
        }

        /* img adjustments */
        .com > div > ul > li > a > img{
            width:100%;
        }



        .list > li {
        list-style-type: none;
        
        }

        .list > li > a {
            color: #ffffff;
            text-decoration: none;
        }

        /* contact */
        .contact > h5 {
            line-height: 40px;
        }

        .contact > p{
            font-size: 13px;
        }
        
        /* para below contact */
       .brief >  p{
        line-height: 20px;
       }

       /* parabrief in 2nd container */
       #paraAdjust{
        /* border: 2px solid orange; */
        width: 280px;
       }
        

       @media screen and (max-width: 990px){
        .wrapContainer{
            display: flex;
            flex-direction: column;            
        }

        
        .socialDetail{
           
            width: 100%;

        }

         /* company adjustments */
         .companyDetails{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }

        .com{
            /* border: 3px solid purple; */
           display: flex;
           flex-direction: column;
           justify-content: flex-end;
        
        
            
        }

        .com > div > ul > li > a > img{
            width:20%;

        }

                
    #paraAdjust {
        /* border: 2px solid orange; */
        width: 700px;
        margin: auto;
    }


    .socialDetail > h2{
            text-align: center;
        }


        .socialDetail>p{
            text-align: center;
            font-weight: 400;
        }
    input[type="text"]{
            width: 80%;
            height: 40px;
            padding-left: 5%;
            font-size: 16px; 
            margin-left: 5%;

        }

        
        button{
            color: #2c333f;
            width: 30px;
            background-color: #ffffff;
            height: 41px;
            border-radius: 5px;
            border: none;
            margin-left: -1px;
        }

         /* social links  */
         .socialIdLinks{
            text-align: center;
        }

}


@media screen and (max-width: 640px){
    .wrapContainer{
            display: flex;
            flex-direction: column;            
        }

        
        .socialDetail{
           
            width: 100%;

        }

         /* company adjustments */
         .companyDetails{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }

        .com{
            /* border: 3px solid purple; */
           display: flex;
           flex-direction: column;
           justify-content: flex-end;
        
        
            
        }

        .com > div > ul > li > a > img{
            width:20%;

        }

                
    #paraAdjust {
        /* border: 2px solid orange; */
        width: 500px;
        margin: auto;
    }

    .socialDetail > h2{
            text-align: center;
        }


        .socialDetail>p{
            text-align: center;
            font-weight: 400;
        }
    input[type="text"]{
            width: 80%;
            height: 40px;
            padding-left: 5%;
            font-size: 16px; 
            margin-left: 5%;

        }

        
        button{
            color: #2c333f;
            width: 30px;
            background-color: #ffffff;
            height: 41px;
            border-radius: 5px;
            border: none;
            margin-left: -1px;
        }

         /* social links  */
         .socialIdLinks{
            text-align: center;
        }

}


    </style> -->
</head>
<body>
    <div class="mainCont">
        
        <div class="wrapContainer">

        
        <div class="socialDetail">
           <h2>Join our newsletter</h2>
          <br>
           <p>We're growing fast. Sign up for news and updates!</p>
          <br>
          
          <form>
            <input type="text" name="" id="email" placeholder="Your email">
            <button id="submit">></button>
        </form>
        
          <br><br>

           <div class="socialIdLinks">
            <a href="https://www.facebook.com/hellobrightline"><i style="font-size: 40px;" class="fa fa-facebook-square"></i></a>
            &nbsp;
            <a href="https://twitter.com/hellobrightline"><i style="font-size:40px" class="fa">&#xf099;</i></a>
            &nbsp;
            <a href="https://www.instagram.com/hellobrightline/"><i style="font-size:40px" class="fa">&#xf16d;</i></a>
            &nbsp;
            <a href="https://www.linkedin.com/company/hellobrightline/"><i style="font-size:40px" class="fa">&#xf08c;</i></a>
        </div>

        <br><br>
        <!-- contact -->
        <div class="contact">
            <h5 style="font-size: 15px;">Contact</h5>
            
            <p><i style="font-size:15px" class="fa">&#xf095;</i>&nbsp;(888) 224-7332</p>
            <p><i style="font-size:15px" class="fa">&#xf0e0;</i>&nbsp;info@hellobrightline.com</p>
        </div>
<br><br>
        <div class="brief">
            <p style="font-weight: 550; font-size: 15px;">If you, your child, or someone you know is in crisis</p>
            <p style="font-size: 14px;"> Call 911, go to the nearest emergency room, or reach out to the following</p>
            <p style="font-size: 14px;"> national resources. You’re never alone.</p>
        </div>
        </div>

<br><br>

        <!-- company  -->
        <div class="companyDetails">
            <div class="com">
                <h2 style="font-size: 15px;">Company</h2>
                <br>
                <div>
                    <ul class="list">
                        <li><a href="https://www.hellobrightline.com/about-us">About</a></li>
                        <br>
                        <li><a href="https://www.hellobrightline.com/about-us">Careers</a></li>
                        <br>
                        <li><a href="https://www.hellobrightline.com/about-us">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <!-- Partners -->
            <div class="com">
                <h2 style="font-size: 15px;">Partners</h2>
                <br>
                <div>
                    <ul class="list">
                        <li><a href="https://www.hellobrightline.com/about-us">Employers</a></li>
                        <br>
                        <li><a href="https://www.hellobrightline.com/about-us">Consultants</a></li>
                        <br>
                        <li><a href="https://www.hellobrightline.com/about-us">Health Plans</a></li>
                    </ul>
                </div>
            </div>


            <!-- For familes -->
            <div class="com">
                <h2 style="font-size: 15px;">For Families</h2>
                <div>
                    <ul class="list">
                        <li><a href="https://www.hellobrightline.com/about-us">Care Team</a></li>
                        <br>
                        <li><a href="https://www.hellobrightline.com/about-us">Pricing</a></li>
                        
                    </ul>
                </div>
            </div>


            <div class="com">
                <h2 style="font-size: 15px;">Get the app</h2>
                <div> 
                <ul class="list">
                        <li><a href="https://www.hellobrightline.com/about-us"><img src="https://www.hellobrightline.com/assets/download_app_button.svg" alt=""></a></li> 
                    </ul>
                </div>
            </div>
            

            <br><br>
            <span>
                <br><br><br>
                
            <br>
               
            </span>
            <br><br><br><br><br>
                
            
        </div>
        
            
       
 
       
    </div>

    

    </div>
</body>
</html>