<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border: 3px solid #f1f1f1;
    width: 60%;
    height: 550px;
    margin: auto;
}

#email, #password{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin-left: 11%;
  border: none;
  cursor: pointer;
  width: 80%;
  border-radius: 8px;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  /* border: 2px solid red; */
  width: 60%;
  margin: auto;
  /* text-align: center; */
  /* margin: 24px 0 12px 0; */
}

img.avatar {
  width: 100%;
  border-radius: 10%;
}

.container {
  padding: 16px;
  width: 50%;
  margin: auto;
}

.spanCont{
    width:45%;
}

span.psw {
  margin-left: 30%;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 990px) {
  span.psw {
     display: block;
     float: none;
     margin-left: 25%;
     margin-bottom: 5%;
  }
  
.imgcontainer{
width: 70%;
}

  button{
    width: 100%;
    margin: auto;
  }

  
}
</style>
</head>
<body>



<form >
    <br><br>
  <div class="imgcontainer">
    <a href="/index.html"><img src="https://www.hellobrightline.com/assets/brightline-logo.svg" alt="Avatar" class="avatar"></a>
  </div>

  <br><br>
  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input id="email" type="email" placeholder="Enter Email" name="uname" required>

    <br><br>
    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>
       
    <br><br>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br><br>
    <button type="submit">Login</button>
    
  </div>
<br>
  <div class="container spanCont" style="background-color:#f1f1f1">
   
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

<script>
  // Login Credential
  let email = document.getElementById("email")
  let password = document.getElementById("password")


  // get the signup credentials  
 let localEmail = localStorage.getItem("Email")
 let localPassword = localStorage.getItem("Password")

 
 let myLogin = document.querySelector("form")

 myLogin.addEventListener("submit", function(event){

  event.preventDefault()
  // check the login credentials from local storage
  if(email.value == localEmail && password.value == localPassword)
  {
    alert("Welcome! You have successfully logging in brightline")
    window.location.href = "./loginProfile.html"

  }
  else
  {
    alert("check your email & password")
  }
 })

</script>